<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input/Output</title>
</head>
<body>
<style>
a:hover {
  color: #e5f1f5;
}
a {
  color: #51a2bd;
  text-decoration: none;
}
  body {
    background-color: #c0dde7;
    color: #51a2bd;
    font-family: Arial, sans-serif;
  }
  h2 {
    font-family: Georgia, serif;
    text-align: center;
  }
  h4 {
    font-family: Verdana, sans-serif;
  }
  pre {
    font-family: "Courier New", monospace;
    background-color: #e5f1f5;
    padding: 10px;
  }
  a {
    font-family: Calibri, sans-serif;
  }
  #myDiv01, #myDiv123 {
    font-family: Tahoma, sans-serif;
    font-weight: bold;
  }
</style>
<h5>Version 0.1.2-17</h5>
<h2 align="center">t3a05-input output by Fred</h2>
<a href="https://www.w3schools.com/jsref/prop_html_innerhtml.asp">Good reference to input output Javascript innerHTML value by Fred (Click on the text to go to the link)</a>
<hr>
<h4>Example input output code</h4>
<pre>
let myIn01= document.getElementById('myNum01').value
document.getElementById('myDiv01').innerHTML = myIn01 + ' squared = ' + myIn01*myIn01
</pre>
<hr>
<h4>Example working code</h4>
<input id="myNum01" type="number" value="4"><br>
<input type="button" value="myEvent squares" onclick="{
 let myIn01 = parseFloat(document.getElementById('myNum01').value)
 let myAnswer = myIn01 * myIn01
 document.getElementById('myDiv01').innerHTML = 
   myIn01 + ' squared = ' + myAnswer
}"><br>

<div id="myDiv01">...</div><br>
<input type="text" id="myTextIn01" value="Stuff written here" size="45">  
<input id="myButton123" type="button" value="Input / Output" onclick="{
   document.getElementById('myDiv123').innerHTML = document.getElementById('myTextIn01').value                                                 
}"><br><br>

<div id="myDiv123">...</div><br>
<hr>
  <h1>Input Text and Make The Text Change</h1>
  <h2></h2>
  <p id="myChange1" onclick="myFunction()">Click me to change!</p>
  <script>
    function myFunction() {
      document.getElementById("myChange1").innerHTML = "Magic!";
    }
  </script>
</body>
<b>Scale Testing: Input numbers to get results</b>
</html> 
<form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
  <input type="range" id="b" name="b" value="50" /> +
  <input type="number" id="a" name="a" value="10" /> =
  <output name="result" for="a b">50</output>
</form>
