<!DOCTYPE html>
<html>
<style>
body {
background-color: #f2f2f2;
font-family: Arial, sans-serif;
}
.container {
width: 400px;
margin: 0 auto;
text-align: center;
padding: 40px;
background-color: #fff;
box-shadow: 0 0 10px 0 #ccc;
}
h1 {
font-size: 40px;
margin-bottom: 40px;
}
form {
display: flex;
flex-direction: column;
align-items: center;
}

input[type="text"], input[type="password"] {
width: 100%;
padding: 10px;
font-size: 20px;
margin-bottom: 20px;
border: none;
border-bottom: 2px solid #ccc;
}

button {
width: 100%;
padding: 10px;
font-size: 20px;
background-color: #4CAF50;
color: #fff;
border: none;
cursor: pointer;
}

#message {
margin-top: 20px;
font-size: 20px;
color: red;
}

button:hover {
background-color: #3e8e41;
}

.home-button {
position: absolute;
top: 20px;
left: 20px;
}

.home-button button {
background-color: #1E90FF;
}

.home-button button:hover {
background-color: #4682B4;
}
</style>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="home-button">
    <button type="button" onclick="goHome()">Home</button>
  </div>
  <div class="container">
    <h1>Login</h1>
    <form>
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <button type="button" onclick="login()">Login</button>
      <button type="button" onclick="signup()"style="background-color: #1E90FF; margin-top: 10px;">Sign Up</button>
    </form>
    <p id="message"></p>
  </div>
<script>
function login() {
var username = document.getElementById("username").value;
var password = document.getElementById("password").value;
if (username == "admin" && password == "password") {
window.location = "home.html";
} else {
document.getElementById("message").innerHTML = "Incorrect username or password.<br>Try Username: admin & Password: password";
}
}
function goHome() {
window.location = "https://hannahtt25.github.io/gamedev2023-hannah/public/";
}
  
  function signup() {
window.location = "signup.html";
  }
</script>
  <script src="script.js"></script>
</body>
</html>
